<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Xa-PH-T7k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Hometown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYy-2F-fPV">
                                <frame key="frameInset" minX="95" minY="296" width="184" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Authenticate">
                                            <attributes>
                                                <color key="NSColor" red="0.99215686274509807" green="0.41960784313725491" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="27" name="ArialNarrow"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="authenticateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVb-iI-IaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="91.304347826086968"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="R7P-al-CJK">
            <objects>
                <viewController storyboardIdentifier="Main Page" id="3Xa-PH-T7k" customClass="MainPageViewController" customModule="Hometown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACU-Ej-beA"/>
                        <viewControllerLayoutGuide type="bottom" id="yDg-sY-QnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YlR-FM-gHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-ac-56j"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulJ-nr-WxX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="6Vu-f8-8bH"/>
                                    <constraint firstAttribute="height" constant="42" id="d2g-C4-rO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99215686274509807" green="0.42352941176470588" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-h8-Oz0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="ctE-Cy-Z95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99215686274509807" green="0.42352941176470588" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="3Xa-PH-T7k" eventType="touchUpInside" id="zyp-b9-Ldc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Lu-ac-56j" firstAttribute="top" secondItem="ulJ-nr-WxX" secondAttribute="bottom" constant="52" id="CEf-KD-hfJ"/>
                            <constraint firstItem="ulJ-nr-WxX" firstAttribute="top" secondItem="ACU-Ej-beA" secondAttribute="bottom" constant="91" id="O83-ka-Jvl"/>
                            <constraint firstAttribute="trailing" secondItem="2Lu-ac-56j" secondAttribute="trailing" id="OqR-9p-gqo"/>
                            <constraint firstItem="yDg-sY-QnA" firstAttribute="top" secondItem="u1r-h8-Oz0" secondAttribute="bottom" constant="64" id="P57-mN-GOS"/>
                            <constraint firstItem="2Lu-ac-56j" firstAttribute="centerY" secondItem="YlR-FM-gHY" secondAttribute="centerY" id="YHl-OW-xRq"/>
                            <constraint firstItem="2Lu-ac-56j" firstAttribute="centerX" secondItem="u1r-h8-Oz0" secondAttribute="centerX" id="ahu-0D-WF4"/>
                            <constraint firstItem="2Lu-ac-56j" firstAttribute="leading" secondItem="YlR-FM-gHY" secondAttribute="leading" id="nmr-5e-evg"/>
                            <constraint firstItem="ulJ-nr-WxX" firstAttribute="centerX" secondItem="2Lu-ac-56j" secondAttribute="centerX" id="wIB-h1-JJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventLabel" destination="ulJ-nr-WxX" id="8bF-Hh-p97"/>
                        <outlet property="eventScroll" destination="2Lu-ac-56j" id="Cq1-Nv-qUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdi-4X-ujw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="99.400299850074973"/>
        </scene>
        <!--Gradutation Page-->
        <scene sceneID="jw6-Uw-nNj">
            <objects>
                <viewController storyboardIdentifier="Graduation Page" id="Cjc-NQ-vs2" customClass="GradutationPage" customModule="Hometown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hep-X0-5bf"/>
                        <viewControllerLayoutGuide type="bottom" id="Wus-Os-Kql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4X-N3-TeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-hZ-asS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WsO-Mg-CSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.41176470590000003" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nav-jv-Klr">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-SU-AGM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="EyZ-VU-5sw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.41176470590000003" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-IF-bsy">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3po-6k-oor">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fj9-uf-thA"/>
                                    <constraint firstAttribute="width" constant="120" id="Unk-Md-YAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94117647058823528" green="0.40392156862745099" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-Vz-hct">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HSm-Xy-Kpu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-QJ-2EL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="v0P-1z-oqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94117647058823528" green="0.40392156862745099" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="Cjc-NQ-vs2" eventType="touchUpInside" id="1OF-Cf-FOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-Wd-12y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="yeB-w9-fxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.86274509803921573" green="0.37647058823529411" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Cjc-NQ-vs2" eventType="touchUpInside" id="nd7-nN-k6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduation Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r9-OF-JbZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1fr-WD-PYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94117647058823528" green="0.40392156862745099" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="K1y-q2-WYl">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="eHv-tT-gIa"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="499091283.838826">
                                    <!--2016-10-25 12:28:03 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9r9-OF-JbZ" firstAttribute="leading" secondItem="g4X-N3-TeZ" secondAttribute="leadingMargin" constant="55" id="1rI-VS-FhL"/>
                            <constraint firstItem="Nfc-hZ-asS" firstAttribute="trailing" secondItem="4Uc-SU-AGM" secondAttribute="trailing" id="2w1-kQ-n6N"/>
                            <constraint firstItem="3po-6k-oor" firstAttribute="centerX" secondItem="Vad-Vz-hct" secondAttribute="centerX" id="7Id-UK-cHh"/>
                            <constraint firstItem="nav-jv-Klr" firstAttribute="leading" secondItem="Nfc-hZ-asS" secondAttribute="trailing" constant="32" id="9ya-yK-TRp"/>
                            <constraint firstItem="nav-jv-Klr" firstAttribute="trailing" secondItem="cPl-IF-bsy" secondAttribute="trailing" id="BKE-vO-ycf"/>
                            <constraint firstItem="Vad-Vz-hct" firstAttribute="leading" secondItem="g4X-N3-TeZ" secondAttribute="leadingMargin" constant="41" id="BQ4-ci-Sy7"/>
                            <constraint firstItem="K1y-q2-WYl" firstAttribute="leading" secondItem="g4X-N3-TeZ" secondAttribute="leading" id="EZS-uc-EsQ"/>
                            <constraint firstAttribute="trailing" secondItem="K1y-q2-WYl" secondAttribute="trailing" id="FWq-4P-TrH"/>
                            <constraint firstItem="Nfc-hZ-asS" firstAttribute="top" secondItem="hep-X0-5bf" secondAttribute="bottom" constant="43" id="KAz-mV-Zic"/>
                            <constraint firstItem="Vad-Vz-hct" firstAttribute="trailing" secondItem="5hK-QJ-2EL" secondAttribute="trailing" id="KJ9-5n-Gec"/>
                            <constraint firstItem="9r9-OF-JbZ" firstAttribute="top" secondItem="Vad-Vz-hct" secondAttribute="bottom" constant="29" id="OZP-Q2-8uX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nav-jv-Klr" secondAttribute="trailing" constant="15" id="PPt-6M-ZIz"/>
                            <constraint firstItem="m5F-Wd-12y" firstAttribute="baseline" secondItem="5hK-QJ-2EL" secondAttribute="firstBaseline" id="Re2-O2-S2w"/>
                            <constraint firstItem="4Uc-SU-AGM" firstAttribute="top" secondItem="Nfc-hZ-asS" secondAttribute="bottom" constant="25" id="Rff-IV-htQ"/>
                            <constraint firstItem="4Uc-SU-AGM" firstAttribute="bottom" secondItem="cPl-IF-bsy" secondAttribute="bottom" id="Ubv-8G-8FW"/>
                            <constraint firstItem="3po-6k-oor" firstAttribute="top" secondItem="4Uc-SU-AGM" secondAttribute="bottom" constant="40" id="W23-7b-ul2"/>
                            <constraint firstItem="Vad-Vz-hct" firstAttribute="leading" secondItem="m5F-Wd-12y" secondAttribute="leading" id="WId-hN-N19"/>
                            <constraint firstAttribute="trailing" secondItem="K1y-q2-WYl" secondAttribute="trailing" id="Whf-vy-SsS"/>
                            <constraint firstItem="Wus-Os-Kql" firstAttribute="top" secondItem="m5F-Wd-12y" secondAttribute="bottom" constant="64" id="Wzk-mL-etL"/>
                            <constraint firstItem="Vad-Vz-hct" firstAttribute="centerX" secondItem="9r9-OF-JbZ" secondAttribute="centerX" id="Xaa-Ak-XSB"/>
                            <constraint firstItem="Nfc-hZ-asS" firstAttribute="leading" secondItem="g4X-N3-TeZ" secondAttribute="leadingMargin" constant="17" id="YtX-JB-unl"/>
                            <constraint firstItem="5hK-QJ-2EL" firstAttribute="top" secondItem="K1y-q2-WYl" secondAttribute="bottom" constant="8" id="b1M-oG-wxk"/>
                            <constraint firstItem="4Uc-SU-AGM" firstAttribute="leading" secondItem="g4X-N3-TeZ" secondAttribute="leadingMargin" constant="19" id="daF-Cw-V0f"/>
                            <constraint firstItem="Nfc-hZ-asS" firstAttribute="bottom" secondItem="nav-jv-Klr" secondAttribute="bottom" id="gwt-Ol-phQ"/>
                            <constraint firstItem="K1y-q2-WYl" firstAttribute="top" secondItem="9r9-OF-JbZ" secondAttribute="bottom" constant="17" id="hJh-e4-Dtl"/>
                            <constraint firstItem="m5F-Wd-12y" firstAttribute="top" secondItem="K1y-q2-WYl" secondAttribute="bottom" constant="7" id="lN5-gC-qqN"/>
                            <constraint firstItem="4Uc-SU-AGM" firstAttribute="trailing" secondItem="m5F-Wd-12y" secondAttribute="trailing" id="qP6-PY-cEV"/>
                            <constraint firstItem="9r9-OF-JbZ" firstAttribute="centerX" secondItem="K1y-q2-WYl" secondAttribute="centerX" id="qzR-mE-RIm"/>
                            <constraint firstItem="Wus-Os-Kql" firstAttribute="top" secondItem="5hK-QJ-2EL" secondAttribute="bottom" constant="65" id="rZH-KF-1Tx"/>
                            <constraint firstItem="K1y-q2-WYl" firstAttribute="leading" secondItem="g4X-N3-TeZ" secondAttribute="leading" id="urc-Bd-4fO"/>
                            <constraint firstItem="5hK-QJ-2EL" firstAttribute="baseline" secondItem="m5F-Wd-12y" secondAttribute="firstBaseline" id="wU3-MS-UQ9"/>
                            <constraint firstItem="nav-jv-Klr" firstAttribute="leading" secondItem="cPl-IF-bsy" secondAttribute="leading" id="wa0-tQ-flu"/>
                            <constraint firstItem="Vad-Vz-hct" firstAttribute="top" secondItem="3po-6k-oor" secondAttribute="bottom" constant="28" id="xCy-qw-fIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="academyLabel" destination="Vad-Vz-hct" id="Wp6-cw-Sf1"/>
                        <outlet property="firstNameField" destination="nav-jv-Klr" id="hXb-Jb-31i"/>
                        <outlet property="graduationDate" destination="K1y-q2-WYl" id="REO-Qt-INh"/>
                        <outlet property="lastNameField" destination="cPl-IF-bsy" id="94o-Qt-Efa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzh-yN-HAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-706.59670164917543"/>
        </scene>
        <!--Award Page-->
        <scene sceneID="GmE-hb-7Nb">
            <objects>
                <viewController storyboardIdentifier="Award Page" id="YoX-qX-5RO" customClass="AwardPage" customModule="Hometown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1j-Jh-htp"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ro-cl-XOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9Y-bV-UUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-aR-n0r">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Award Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-zM-VBw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BS3-Tf-xbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431372549022" green="0.41176470588235292" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-Qv-XZL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwg-cg-TNE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="zje-cZ-pVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.96078431372549022" green="0.41176470588235292" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="YoX-qX-5RO" eventType="touchUpInside" id="noy-vj-bWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-DU-y84">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lYq-V2-GQC"/>
                                    <constraint firstAttribute="width" constant="69" id="lxb-EA-X7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.96078431372549022" green="0.41176470588235292" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="YoX-qX-5RO" eventType="touchUpInside" id="5gZ-9M-0Xx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-Il-aS2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fCM-lX-Rci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431372549022" green="0.41176470588235292" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-w1-vrZ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-dQ-2i8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="LOe-Eq-wQz"/>
                                    <constraint firstAttribute="height" constant="21" id="guz-qv-Bzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431372549022" green="0.41176470588235292" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-zD-lSM">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for Award" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-S8-aU0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="sq0-9T-PaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431372549022" green="0.41176470588235292" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kwg-cg-TNE" firstAttribute="baseline" secondItem="gnP-DU-y84" secondAttribute="firstBaseline" id="1Yj-s9-Y6c"/>
                            <constraint firstItem="bUn-zM-VBw" firstAttribute="centerX" secondItem="e9Y-bV-UUA" secondAttribute="centerX" id="1xl-Hu-1yU"/>
                            <constraint firstItem="4ap-aR-n0r" firstAttribute="top" secondItem="bUn-zM-VBw" secondAttribute="bottom" constant="28" id="3PC-lo-mKA"/>
                            <constraint firstItem="ZaF-zD-lSM" firstAttribute="leading" secondItem="j2f-dQ-2i8" secondAttribute="trailing" id="9I5-bL-oVj"/>
                            <constraint firstItem="Rzo-w1-vrZ" firstAttribute="trailing" secondItem="ZaF-zD-lSM" secondAttribute="trailing" id="9lB-ms-C3e"/>
                            <constraint firstItem="pXa-Qv-XZL" firstAttribute="trailing" secondItem="Kwg-cg-TNE" secondAttribute="trailing" id="9t0-ID-db1"/>
                            <constraint firstItem="GhN-S8-aU0" firstAttribute="trailing" secondItem="pXa-Qv-XZL" secondAttribute="trailing" id="ALK-2V-BRj"/>
                            <constraint firstItem="bUn-zM-VBw" firstAttribute="centerX" secondItem="4ap-aR-n0r" secondAttribute="centerX" id="CgL-1v-4y3"/>
                            <constraint firstItem="gnP-DU-y84" firstAttribute="baseline" secondItem="Kwg-cg-TNE" secondAttribute="firstBaseline" id="DUI-FJ-ixg"/>
                            <constraint firstItem="bUn-zM-VBw" firstAttribute="leading" secondItem="e9Y-bV-UUA" secondAttribute="leadingMargin" constant="80" id="KbT-8R-xLf"/>
                            <constraint firstItem="4ap-aR-n0r" firstAttribute="trailing" secondItem="GhN-S8-aU0" secondAttribute="trailing" id="MHB-fZ-D1G"/>
                            <constraint firstItem="4ap-aR-n0r" firstAttribute="leading" secondItem="e9Y-bV-UUA" secondAttribute="leadingMargin" constant="41" id="Msu-p1-ISF"/>
                            <constraint firstItem="ZaF-zD-lSM" firstAttribute="top" secondItem="Rzo-w1-vrZ" secondAttribute="bottom" constant="32" id="Q1l-uz-CAA"/>
                            <constraint firstItem="pXa-Qv-XZL" firstAttribute="top" secondItem="GhN-S8-aU0" secondAttribute="bottom" constant="33" id="RaE-MS-vRi"/>
                            <constraint firstItem="Mfw-Il-aS2" firstAttribute="centerX" secondItem="j2f-dQ-2i8" secondAttribute="centerX" id="VFm-lL-uI2"/>
                            <constraint firstItem="pXa-Qv-XZL" firstAttribute="leading" secondItem="gnP-DU-y84" secondAttribute="leading" id="VUZ-ed-Xw4"/>
                            <constraint firstItem="Mfw-Il-aS2" firstAttribute="leading" secondItem="j2f-dQ-2i8" secondAttribute="leading" id="b9x-sy-0aW"/>
                            <constraint firstItem="Mfw-Il-aS2" firstAttribute="leading" secondItem="e9Y-bV-UUA" secondAttribute="leadingMargin" constant="20" id="bPO-oF-a4Z"/>
                            <constraint firstItem="6Ro-cl-XOb" firstAttribute="top" secondItem="gnP-DU-y84" secondAttribute="bottom" constant="50" id="c53-cW-wLJ"/>
                            <constraint firstItem="Rzo-w1-vrZ" firstAttribute="leading" secondItem="ZaF-zD-lSM" secondAttribute="leading" id="cwd-xH-gt5"/>
                            <constraint firstItem="Rzo-w1-vrZ" firstAttribute="top" secondItem="m1j-Jh-htp" secondAttribute="bottom" constant="23" id="gKu-xg-c28"/>
                            <constraint firstItem="gnP-DU-y84" firstAttribute="top" secondItem="pXa-Qv-XZL" secondAttribute="bottom" constant="38" id="jfP-FQ-ee1"/>
                            <constraint firstItem="GhN-S8-aU0" firstAttribute="leading" secondItem="pXa-Qv-XZL" secondAttribute="leading" id="kGH-qH-uff"/>
                            <constraint firstItem="4ap-aR-n0r" firstAttribute="leading" secondItem="GhN-S8-aU0" secondAttribute="leading" id="lIU-zq-71b"/>
                            <constraint firstItem="gnP-DU-y84" firstAttribute="top" secondItem="Kwg-cg-TNE" secondAttribute="top" id="lnB-4J-JuA"/>
                            <constraint firstItem="Mfw-Il-aS2" firstAttribute="centerY" secondItem="Rzo-w1-vrZ" secondAttribute="centerY" id="qI1-zL-yML"/>
                            <constraint firstItem="j2f-dQ-2i8" firstAttribute="centerY" secondItem="ZaF-zD-lSM" secondAttribute="centerY" id="rVV-ha-EYv"/>
                            <constraint firstItem="GhN-S8-aU0" firstAttribute="top" secondItem="4ap-aR-n0r" secondAttribute="bottom" constant="37" id="stp-ny-tdM"/>
                            <constraint firstItem="bUn-zM-VBw" firstAttribute="top" secondItem="ZaF-zD-lSM" secondAttribute="bottom" constant="29" id="whq-Ax-82Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rzo-w1-vrZ" secondAttribute="trailing" constant="21" id="wmD-nK-xX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awardNameField" destination="4ap-aR-n0r" id="z1n-j2-i5D"/>
                        <outlet property="firstNameField" destination="Rzo-w1-vrZ" id="jad-rQ-zBC"/>
                        <outlet property="lastNameField" destination="ZaF-zD-lSM" id="aBh-ci-Opq"/>
                        <outlet property="reasonForAwardField" destination="pXa-Qv-XZL" id="OHh-nA-OFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9B-ck-eAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="98.50074962518741"/>
        </scene>
        <!--Promotion Page-->
        <scene sceneID="RCB-Qc-dk2">
            <objects>
                <viewController storyboardIdentifier="Promotion Page" id="HeC-qb-bgn" customClass="PromotionPage" customModule="Hometown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksJ-w7-ACl"/>
                        <viewControllerLayoutGuide type="bottom" id="1zg-cz-mAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKI-eY-m5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-wb-DOe">
                                <frame key="frameInset" minX="41" minY="51" width="112" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.41176470590000003" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sks-LV-06s">
                                <frame key="frameInset" minX="183" minY="51" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-EP-Bdi">
                                <frame key="frameInset" minX="41" minY="132" width="112" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.41176470590000003" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-pO-6Da">
                                <frame key="frameInset" minX="183" minY="132" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Previous Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NA-N8-lnz">
                                <frame key="frameInset" minX="82" minY="224" width="210" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431372549022" green="0.41176470588235292" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-Mj-Eaz">
                                <frame key="frameInset" minX="57" minY="295" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-ol-rSV">
                                <frame key="frameInset" minX="57" minY="461" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-NQ-TQ0">
                                <frame key="frameInset" minX="111" minY="387" width="153" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431372549022" green="0.41176470588235292" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byD-eY-K2f">
                                <frame key="frameInset" minX="235" minY="554" width="83" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.96078431372549022" green="0.41176470588235292" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="HeC-qb-bgn" eventType="touchUpInside" id="viE-nl-qSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-mv-Cex">
                                <frame key="frameInset" minX="57" minY="554" width="76" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.96078431372549022" green="0.41176470588235292" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="HeC-qb-bgn" eventType="touchUpInside" id="Z5h-ra-66u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="sks-LV-06s" id="5Fo-R5-77B"/>
                        <outlet property="lastNameField" destination="2yv-pO-6Da" id="eTi-zn-cg3"/>
                        <outlet property="newTitleField" destination="ZHO-ol-rSV" id="MfZ-pe-0Lw"/>
                        <outlet property="previousTitleField" destination="3Fg-Mj-Eaz" id="5en-4E-VnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIu-OO-ojL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="775"/>
        </scene>
    </scenes>
</document>
