<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UKG-43-kuT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Hometown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYy-2F-fPV">
                                <frame key="frameInset" minX="95" minY="296" width="184" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Authenticate">
                                            <attributes>
                                                <color key="NSColor" red="0.42745098039215684" green="0.027450980392156862" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="27" name="ArialNarrow"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="authenticateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVb-iI-IaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96673018292682922" green="0.96673018292682922" blue="0.96673018292682922" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3161" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1hH-qw-VvU">
            <objects>
                <viewController id="UKG-43-kuT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3C-Ed-Jmy"/>
                        <viewControllerLayoutGuide type="bottom" id="kud-Di-RuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLM-QE-OAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-U2-HXa">
                                <color key="backgroundColor" red="0.76509146341463419" green="0.76509146341463419" blue="0.76509146341463419" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ChP-JM-8sI"/>
                                    <constraint firstAttribute="width" constant="256" id="Prl-Pg-sFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.45882352941176469" green="0.086274509803921567" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Event"/>
                                <connections>
                                    <segue destination="3Xa-PH-T7k" kind="show" id="NPp-bM-p9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7a-TN-Kx1">
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hIJ-V7-cIQ"/>
                                    <constraint firstAttribute="width" constant="256" id="t1j-36-yGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update DVIDS Profile">
                                    <color key="titleColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DiN-dL-Tdu" kind="show" id="BVA-2z-xY3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-9M-wmL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PJn-9M-wmL" firstAttribute="top" secondItem="w7a-TN-Kx1" secondAttribute="bottom" constant="18" id="K1r-fA-3v3"/>
                            <constraint firstItem="w7a-TN-Kx1" firstAttribute="leading" secondItem="PJn-9M-wmL" secondAttribute="trailing" constant="-149" id="X11-ya-EEm"/>
                            <constraint firstItem="PJn-9M-wmL" firstAttribute="centerY" secondItem="fLM-QE-OAt" secondAttribute="centerY" id="bAN-g2-p9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VX1-U2-HXa" secondAttribute="trailing" constant="44" id="bfW-BP-cW4"/>
                            <constraint firstItem="VX1-U2-HXa" firstAttribute="leading" secondItem="fLM-QE-OAt" secondAttribute="leadingMargin" constant="43" id="dPJ-c5-Tdn"/>
                            <constraint firstItem="VX1-U2-HXa" firstAttribute="top" secondItem="PJn-9M-wmL" secondAttribute="bottom" constant="18" id="o93-0n-ozV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7a-TN-Kx1" secondAttribute="trailing" constant="44" id="usP-Kj-BgK"/>
                            <constraint firstItem="PJn-9M-wmL" firstAttribute="centerX" secondItem="fLM-QE-OAt" secondAttribute="centerX" id="xPx-fy-Odr"/>
                            <constraint firstItem="w7a-TN-Kx1" firstAttribute="leading" secondItem="fLM-QE-OAt" secondAttribute="leadingMargin" constant="43" id="zj6-pE-yDO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWV-9n-jhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295.1999999999998" y="101.19940029985008"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Nkr-ON-kDF">
            <objects>
                <viewController id="72j-Eb-Lyi" customClass="PictureViewController" customModule="Hometown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHI-CT-kBK"/>
                        <viewControllerLayoutGuide type="bottom" id="nQA-Lh-5gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTj-9R-7Ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-yS-HYl"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikH-jo-xb6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XTA-bd-ILx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Choose from Library">
                                    <color key="titleColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fromLibrary:" destination="72j-Eb-Lyi" eventType="touchUpInside" id="zVp-cC-Sjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBV-tf-ZpA">
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="LGw-Yt-Sui"/>
                                    <constraint firstAttribute="width" constant="192" id="vg7-Z7-WKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.49803921580314636" green="0.17254902422428131" blue="0.16470588743686676" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DiN-dL-Tdu" kind="show" id="k5l-Da-6PH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-UA-Ibt">
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="hxW-RQ-Q52"/>
                                    <constraint firstAttribute="height" constant="86" id="qIx-nm-f2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="72j-Eb-Lyi" eventType="touchUpInside" id="VRm-OS-upW"/>
                                    <segue destination="UKG-43-kuT" kind="show" id="uEU-lm-gYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-Qj-Phj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="R1m-cA-eZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="72j-Eb-Lyi" eventType="touchUpInside" id="w0f-jB-RBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9HF-UA-Ibt" firstAttribute="leading" secondItem="VBV-tf-ZpA" secondAttribute="trailing" constant="-3" id="187-lB-rJx"/>
                            <constraint firstItem="WDa-Qj-Phj" firstAttribute="centerX" secondItem="ikH-jo-xb6" secondAttribute="centerX" constant="-8.5" id="4OQ-ox-KSZ"/>
                            <constraint firstItem="gJ2-yS-HYl" firstAttribute="centerX" secondItem="XTj-9R-7Ff" secondAttribute="centerX" id="B1Q-kq-GXF"/>
                            <constraint firstItem="VBV-tf-ZpA" firstAttribute="leading" secondItem="XTj-9R-7Ff" secondAttribute="leading" id="CnR-tE-siG"/>
                            <constraint firstItem="WDa-Qj-Phj" firstAttribute="top" secondItem="gJ2-yS-HYl" secondAttribute="bottom" constant="29" id="OXA-wq-e4U"/>
                            <constraint firstItem="nQA-Lh-5gj" firstAttribute="top" secondItem="VBV-tf-ZpA" secondAttribute="bottom" id="PwF-nJ-Omn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDa-Qj-Phj" secondAttribute="trailing" constant="80" id="TZ5-UB-ECh"/>
                            <constraint firstItem="ikH-jo-xb6" firstAttribute="top" secondItem="WDa-Qj-Phj" secondAttribute="bottom" constant="8" symbolic="YES" id="b7g-Hw-LCQ"/>
                            <constraint firstItem="gJ2-yS-HYl" firstAttribute="leading" secondItem="ikH-jo-xb6" secondAttribute="leading" id="e3A-8V-Eiu"/>
                            <constraint firstItem="gJ2-yS-HYl" firstAttribute="leading" secondItem="XTj-9R-7Ff" secondAttribute="leadingMargin" constant="51" id="gwy-wX-hpf"/>
                            <constraint firstAttribute="trailing" secondItem="9HF-UA-Ibt" secondAttribute="trailing" id="hNM-mY-CR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ikH-jo-xb6" secondAttribute="trailing" constant="34" id="j7s-aO-CaI"/>
                            <constraint firstItem="nQA-Lh-5gj" firstAttribute="top" secondItem="9HF-UA-Ibt" secondAttribute="bottom" id="jPv-oZ-cNa"/>
                            <constraint firstItem="gJ2-yS-HYl" firstAttribute="top" secondItem="kHI-CT-kBK" secondAttribute="bottom" constant="85" id="lgr-PN-rHn"/>
                            <constraint firstItem="9HF-UA-Ibt" firstAttribute="top" secondItem="ikH-jo-xb6" secondAttribute="bottom" constant="82" id="rA5-14-NIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventPicture" destination="gJ2-yS-HYl" id="OaX-0U-oJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGN-lH-W0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-788.45577211394311"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="R7P-al-CJK">
            <objects>
                <viewController storyboardIdentifier="Main Page" id="3Xa-PH-T7k" customClass="MainPageViewController" customModule="Hometown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACU-Ej-beA"/>
                        <viewControllerLayoutGuide type="bottom" id="yDg-sY-QnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YlR-FM-gHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-ac-56j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="S1v-wT-u1R"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulJ-nr-WxX">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-h8-Oz0">
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="964-ne-16Q"/>
                                    <constraint firstAttribute="width" constant="183" id="lKs-Wc-4VH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.49803921580314636" green="0.17254902422428131" blue="0.16470588743686676" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="3Xa-PH-T7k" eventType="touchUpInside" id="zyp-b9-Ldc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-bJ-qOo">
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gVk-aD-H8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.49803921580314636" green="0.17254902422428131" blue="0.16470588743686676" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UKG-43-kuT" kind="show" id="ivt-po-Nxd"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-3z-C05">
                                <frame key="frameInset" minY="319" height="174"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Subevent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-Ch-ryR">
                                <frame key="frameInset" minX="93" minY="298" width="189" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ttb-bJ-qOo" firstAttribute="top" secondItem="d8K-3z-C05" secondAttribute="bottom" constant="73" id="2Yk-Ai-FOT"/>
                            <constraint firstItem="d8K-3z-C05" firstAttribute="top" secondItem="UQk-Ch-ryR" secondAttribute="bottom" constant="-16" id="4CR-hy-F4x"/>
                            <constraint firstItem="Ttb-bJ-qOo" firstAttribute="leading" secondItem="d8K-3z-C05" secondAttribute="leading" id="5wy-IP-eOj"/>
                            <constraint firstItem="Ttb-bJ-qOo" firstAttribute="leading" secondItem="YlR-FM-gHY" secondAttribute="leading" id="9x7-75-0LN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ttb-bJ-qOo" secondAttribute="bottom" constant="-2" id="CkF-Kr-Nbl"/>
                            <constraint firstAttribute="trailing" secondItem="u1r-h8-Oz0" secondAttribute="trailing" id="H5q-0e-ZWI"/>
                            <constraint firstItem="2Lu-ac-56j" firstAttribute="top" secondItem="ACU-Ej-beA" secondAttribute="bottom" constant="71" id="Kq4-5F-HVc"/>
                            <constraint firstItem="ulJ-nr-WxX" firstAttribute="top" secondItem="ACU-Ej-beA" secondAttribute="bottom" constant="49" id="OeS-IY-fRw"/>
                            <constraint firstItem="u1r-h8-Oz0" firstAttribute="bottom" secondItem="yDg-sY-QnA" secondAttribute="top" id="Sqx-5D-8ia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQk-Ch-ryR" secondAttribute="trailing" constant="77" id="Wum-Wl-eon"/>
                            <constraint firstItem="Ttb-bJ-qOo" firstAttribute="leading" secondItem="2Lu-ac-56j" secondAttribute="leading" id="XgE-xv-pTs"/>
                            <constraint firstItem="ulJ-nr-WxX" firstAttribute="centerX" secondItem="YlR-FM-gHY" secondAttribute="centerX" id="dbB-XG-BfM"/>
                            <constraint firstItem="u1r-h8-Oz0" firstAttribute="leading" secondItem="Ttb-bJ-qOo" secondAttribute="trailing" constant="-8" id="igx-fc-Esp"/>
                            <constraint firstItem="UQk-Ch-ryR" firstAttribute="top" secondItem="2Lu-ac-56j" secondAttribute="bottom" constant="26" id="iox-c1-Psz"/>
                            <constraint firstItem="Ttb-bJ-qOo" firstAttribute="top" secondItem="u1r-h8-Oz0" secondAttribute="top" id="o08-yp-PJu"/>
                            <constraint firstItem="u1r-h8-Oz0" firstAttribute="trailing" secondItem="2Lu-ac-56j" secondAttribute="trailing" id="w52-j8-fOm"/>
                            <constraint firstItem="UQk-Ch-ryR" firstAttribute="leading" secondItem="YlR-FM-gHY" secondAttribute="leadingMargin" constant="77" id="yz9-1w-mMd"/>
                            <constraint firstItem="d8K-3z-C05" firstAttribute="centerX" secondItem="YlR-FM-gHY" secondAttribute="centerX" id="zDY-Xd-E15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventLabel" destination="ulJ-nr-WxX" id="8bF-Hh-p97"/>
                        <outlet property="eventScroll" destination="2Lu-ac-56j" id="Cq1-Nv-qUU"/>
                        <outlet property="subeventScroll" destination="d8K-3z-C05" id="d4g-TJ-ZbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdi-4X-ujw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295.1999999999998" y="975.56221889055485"/>
        </scene>
        <!--Review Page-->
        <scene sceneID="q1v-Md-oCy">
            <objects>
                <viewController id="OrN-dE-xju" customClass="ReviewPage" customModule="Hometown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Te-xD-A7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="nna-m3-P9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLB-vf-DNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-XB-9oW"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-U7-UNC">
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="1oS-dM-ZdU"/>
                                    <constraint firstAttribute="width" constant="193" id="G1X-Y6-0ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Veb-HF-O8P" kind="show" id="7Lo-2g-iup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-nx-uux">
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="1oN-sD-8JS"/>
                                    <constraint firstAttribute="width" constant="186" id="MGH-vQ-D3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cCp-nx-uux" firstAttribute="leading" secondItem="gO3-U7-UNC" secondAttribute="trailing" constant="-4" id="3mg-4A-QpA"/>
                            <constraint firstAttribute="trailing" secondItem="TRe-XB-9oW" secondAttribute="trailing" id="GIH-bu-Pwa"/>
                            <constraint firstAttribute="trailing" secondItem="cCp-nx-uux" secondAttribute="trailing" id="KOt-DB-1q2"/>
                            <constraint firstItem="gO3-U7-UNC" firstAttribute="top" secondItem="TRe-XB-9oW" secondAttribute="bottom" constant="-2" id="KkA-38-nYn"/>
                            <constraint firstItem="TRe-XB-9oW" firstAttribute="top" secondItem="DLB-vf-DNr" secondAttribute="top" id="XcV-zQ-yfZ"/>
                            <constraint firstItem="gO3-U7-UNC" firstAttribute="leading" secondItem="DLB-vf-DNr" secondAttribute="leading" id="byL-fX-ju5"/>
                            <constraint firstItem="TRe-XB-9oW" firstAttribute="leading" secondItem="DLB-vf-DNr" secondAttribute="leading" id="ciU-Aq-Cv0"/>
                            <constraint firstItem="nna-m3-P9I" firstAttribute="top" secondItem="cCp-nx-uux" secondAttribute="bottom" id="gxf-Kh-Tqw"/>
                            <constraint firstItem="nna-m3-P9I" firstAttribute="top" secondItem="TRe-XB-9oW" secondAttribute="bottom" constant="90" id="jeN-bT-hu7"/>
                            <constraint firstItem="nna-m3-P9I" firstAttribute="top" secondItem="gO3-U7-UNC" secondAttribute="bottom" id="sif-gv-7MA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TRe-XB-9oW" id="d0F-Ge-bbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBv-2T-hBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="976"/>
        </scene>
        <!--Event Media Controller-->
        <scene sceneID="R4I-ed-f21">
            <objects>
                <viewController id="Veb-HF-O8P" customClass="EventMediaController" customModule="Hometown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7y-ZN-cOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="enW-fR-erf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78A-3U-HMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-Ct-9z3">
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="1Mo-xc-AAn"/>
                                    <constraint firstAttribute="width" constant="186" id="frQ-W4-d3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Next:" destination="Veb-HF-O8P" eventType="touchUpInside" id="md4-9p-wXs"/>
                                    <segue destination="OrN-dE-xju" kind="show" identifier="reviewSegue" id="aib-A2-B5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-hW-0ow">
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="ctE-DL-iVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="h7e-1W-IU8" kind="show" identifier="backToEventSegue" id="mbF-66-TXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-K6-SWv">
                                <color key="backgroundColor" red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2H5-AV-acp"/>
                                    <constraint firstAttribute="width" constant="144" id="e1M-a4-26k"/>
                                </constraints>
                                <color key="tintColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload Video(s)"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadVideos:" destination="Veb-HF-O8P" eventType="touchUpInside" id="cNo-Bk-mkL"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al4-ZR-bAh"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-Ej-teX">
                                <color key="backgroundColor" red="0.83252219337560973" green="0.83252219337560973" blue="0.83252219337560973" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="U12-iG-4js"/>
                                    <constraint firstAttribute="width" constant="144" id="qzS-lt-Vrf"/>
                                </constraints>
                                <color key="tintColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload Photo(s)"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadPhotos:" destination="Veb-HF-O8P" eventType="touchUpInside" id="e5U-uW-tvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eHV-K6-SWv" firstAttribute="top" secondItem="oXm-Ej-teX" secondAttribute="bottom" constant="30" id="BNh-a8-Jm4"/>
                            <constraint firstItem="al4-ZR-bAh" firstAttribute="trailing" secondItem="78A-3U-HMk" secondAttribute="trailingMargin" constant="16" id="Eih-ei-AKV"/>
                            <constraint firstItem="eHV-K6-SWv" firstAttribute="centerX" secondItem="78A-3U-HMk" secondAttribute="centerX" id="JYi-Z4-W91"/>
                            <constraint firstItem="al4-ZR-bAh" firstAttribute="top" secondItem="f7y-ZN-cOQ" secondAttribute="bottom" id="LJf-ma-DfD"/>
                            <constraint firstItem="s1z-Ct-9z3" firstAttribute="leading" secondItem="MRK-hW-0ow" secondAttribute="trailing" constant="-2" id="cPa-Ei-eQS"/>
                            <constraint firstItem="s1z-Ct-9z3" firstAttribute="top" secondItem="eHV-K6-SWv" secondAttribute="bottom" constant="30" id="cm7-2R-04f"/>
                            <constraint firstItem="al4-ZR-bAh" firstAttribute="leading" secondItem="78A-3U-HMk" secondAttribute="leadingMargin" constant="-16" id="eek-Q3-q6M"/>
                            <constraint firstItem="enW-fR-erf" firstAttribute="top" secondItem="s1z-Ct-9z3" secondAttribute="bottom" id="fEH-J6-lor"/>
                            <constraint firstItem="oXm-Ej-teX" firstAttribute="centerX" secondItem="78A-3U-HMk" secondAttribute="centerX" id="fhz-Jf-f6B"/>
                            <constraint firstItem="oXm-Ej-teX" firstAttribute="top" secondItem="al4-ZR-bAh" secondAttribute="bottom" constant="64" id="gax-lU-Q7L"/>
                            <constraint firstAttribute="trailing" secondItem="s1z-Ct-9z3" secondAttribute="trailing" id="haC-3P-qGb"/>
                            <constraint firstItem="enW-fR-erf" firstAttribute="top" secondItem="MRK-hW-0ow" secondAttribute="bottom" id="m5p-2G-Reb"/>
                            <constraint firstItem="MRK-hW-0ow" firstAttribute="leading" secondItem="78A-3U-HMk" secondAttribute="leading" id="zD1-UX-asj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="al4-ZR-bAh" id="Nk1-Xp-pgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKH-pt-Iqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="975.56221889055485"/>
        </scene>
        <!--Form-->
        <scene sceneID="dvl-1d-hbT">
            <objects>
                <viewController storyboardIdentifier="Form Page" id="DiN-dL-Tdu" customClass="Form" customModule="Hometown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGe-nG-XFF"/>
                        <viewControllerLayoutGuide type="bottom" id="qEH-F0-vNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhJ-i0-1xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-3N-dph"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-fX-CXe">
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="Tfh-F6-got"/>
                                    <constraint firstAttribute="width" constant="189" id="Yku-RR-YPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="DiN-dL-Tdu" eventType="touchUpInside" id="tQf-TK-sDY"/>
                                    <segue destination="72j-Eb-Lyi" kind="show" identifier="personalSegue" id="81f-Zc-aMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-ic-DUO">
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="9zj-cn-gzr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="d0e-fg-rnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.49803921569999998" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UKG-43-kuT" kind="show" id="E4a-Ro-dUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kex-3N-dph" firstAttribute="leading" secondItem="rhJ-i0-1xy" secondAttribute="leading" id="0fz-bp-BWh"/>
                            <constraint firstAttribute="trailing" secondItem="Kex-3N-dph" secondAttribute="trailing" id="3Zg-Vv-Swd"/>
                            <constraint firstItem="Fov-ic-DUO" firstAttribute="leading" secondItem="rhJ-i0-1xy" secondAttribute="leading" id="ATA-kF-IsG"/>
                            <constraint firstItem="qHr-fX-CXe" firstAttribute="leading" secondItem="Fov-ic-DUO" secondAttribute="trailing" constant="-1" id="B82-GR-BpJ"/>
                            <constraint firstItem="qEH-F0-vNq" firstAttribute="top" secondItem="Kex-3N-dph" secondAttribute="bottom" constant="78" id="BCw-i2-mJF"/>
                            <constraint firstItem="Fov-ic-DUO" firstAttribute="top" secondItem="Kex-3N-dph" secondAttribute="bottom" constant="2" id="EQR-YC-0ob"/>
                            <constraint firstAttribute="trailing" secondItem="qHr-fX-CXe" secondAttribute="trailing" id="Fsd-eO-UmC"/>
                            <constraint firstItem="qEH-F0-vNq" firstAttribute="top" secondItem="Fov-ic-DUO" secondAttribute="bottom" id="I03-x8-gRj"/>
                            <constraint firstItem="qEH-F0-vNq" firstAttribute="top" secondItem="qHr-fX-CXe" secondAttribute="bottom" id="ILu-my-xHk"/>
                            <constraint firstItem="qHr-fX-CXe" firstAttribute="trailing" secondItem="Kex-3N-dph" secondAttribute="trailing" id="KO8-Ho-J34"/>
                            <constraint firstItem="qHr-fX-CXe" firstAttribute="baseline" secondItem="Fov-ic-DUO" secondAttribute="firstBaseline" id="OFi-QH-qku"/>
                            <constraint firstItem="Fov-ic-DUO" firstAttribute="leading" secondItem="Kex-3N-dph" secondAttribute="leading" id="TJ5-AD-qk5"/>
                            <constraint firstItem="Kex-3N-dph" firstAttribute="top" secondItem="rhJ-i0-1xy" secondAttribute="top" id="UBj-Re-KVh"/>
                            <constraint firstItem="qHr-fX-CXe" firstAttribute="bottom" secondItem="qEH-F0-vNq" secondAttribute="top" id="jrD-ny-KGY"/>
                            <constraint firstItem="Fov-ic-DUO" firstAttribute="baseline" secondItem="qHr-fX-CXe" secondAttribute="firstBaseline" id="kVz-h9-NLz"/>
                            <constraint firstItem="Fov-ic-DUO" firstAttribute="top" secondItem="qHr-fX-CXe" secondAttribute="top" id="noK-h0-OV4"/>
                            <constraint firstItem="Fov-ic-DUO" firstAttribute="centerY" secondItem="qHr-fX-CXe" secondAttribute="centerY" id="qVO-u5-Iqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="qHr-fX-CXe" id="EjF-9m-g03"/>
                        <outlet property="scrollView" destination="Kex-3N-dph" id="E6T-XK-dTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rah-oQ-2di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="-787"/>
        </scene>
        <!--Event Info Form-->
        <scene sceneID="8Jj-Kf-zD0">
            <objects>
                <viewController storyboardIdentifier="Event Info Form" id="h7e-1W-IU8" customClass="EventInfoForm" customModule="Hometown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKC-kh-laT"/>
                        <viewControllerLayoutGuide type="bottom" id="VpX-0W-ukw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lq7-eZ-X3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-DQ-xKh"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fam-d7-LoP">
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="CAL-Nt-Ag4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.49803921580314636" green="0.17254902422428131" blue="0.16470588743686676" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Xa-PH-T7k" kind="show" id="2ms-oU-0Tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIb-kb-lOx">
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.49803921580314636" green="0.17254902422428131" blue="0.16470588743686676" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="h7e-1W-IU8" eventType="touchUpInside" id="2Qq-nv-MFe"/>
                                    <segue destination="Veb-HF-O8P" kind="show" identifier="mediaSegue" id="3lI-MO-kKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fam-d7-LoP" firstAttribute="bottom" secondItem="VpX-0W-ukw" secondAttribute="top" id="93w-HB-V4J"/>
                            <constraint firstItem="fam-d7-LoP" firstAttribute="top" secondItem="M0f-DQ-xKh" secondAttribute="bottom" constant="1" id="AkD-h6-M64"/>
                            <constraint firstItem="fam-d7-LoP" firstAttribute="leading" secondItem="M0f-DQ-xKh" secondAttribute="leading" id="R44-bx-T25"/>
                            <constraint firstAttribute="trailing" secondItem="M0f-DQ-xKh" secondAttribute="trailing" id="UiW-Lb-nYd"/>
                            <constraint firstItem="qIb-kb-lOx" firstAttribute="leading" secondItem="fam-d7-LoP" secondAttribute="trailing" id="hKc-jb-axw"/>
                            <constraint firstItem="qIb-kb-lOx" firstAttribute="trailing" secondItem="M0f-DQ-xKh" secondAttribute="trailing" id="l59-GU-LQi"/>
                            <constraint firstItem="M0f-DQ-xKh" firstAttribute="leading" secondItem="lq7-eZ-X3i" secondAttribute="leading" id="nSL-qS-Oox"/>
                            <constraint firstItem="fam-d7-LoP" firstAttribute="top" secondItem="qIb-kb-lOx" secondAttribute="top" id="npz-jq-2BW"/>
                            <constraint firstItem="M0f-DQ-xKh" firstAttribute="top" secondItem="lq7-eZ-X3i" secondAttribute="top" id="prO-y2-Rbf"/>
                            <constraint firstItem="VpX-0W-ukw" firstAttribute="top" secondItem="M0f-DQ-xKh" secondAttribute="bottom" constant="77" id="qs2-xo-G6Y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qIb-kb-lOx" secondAttribute="bottom" id="sQi-PN-dJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="M0f-DQ-xKh" id="lQk-bW-AIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJr-LA-pPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="1280" height="1210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NPp-bM-p9w"/>
        <segue reference="E4a-Ro-dUa"/>
        <segue reference="BVA-2z-xY3"/>
        <segue reference="7Lo-2g-iup"/>
    </inferredMetricsTieBreakers>
</document>
